In [1]:
import pandas as pd

In [2]:
geo = pd.read_csv('../../data/geo.csv')
geo.head()

,Sort [1],State,FIPS,County [2],County Seat(s) [3],Population(2010),Land Areakm²,Land Areami²,Water Areakm²,Water Areami²,Total Areakm²,Total Areami²,Latitude,Longitude
0,1,AL,1001,Autauga,Prattville,"54,571","1,539.582",594.436,25.776,9.952,"1,565.358",604.388,+32.536382°,–86.644490°
1,2,AL,1003,Baldwin,Bay Minette,"182,265","4,117.522","1,589.784","1,133.190",437.527,"5,250.712","2,027.311",+30.659218°,–87.746067°
2,3,AL,1005,Barbour,Clayton,"27,457","2,291.819",884.876,50.865,19.639,"2,342.684",904.515,+31.870670°,–85.405456°
3,4,AL,1007,Bibb,Centreville,"22,915","1,612.481",622.582,9.289,3.587,"1,621.770",626.169,+33.015893°,–87.127148°
4,5,AL,1009,Blount,Oneonta,"57,322","1,669.962",644.776,15.157,5.852,"1,685.119",650.628,+33.977448°,–86.567246°

In [3]:
geo = geo[(geo["State"]=="TX") | (geo["State"]=="FL") | (geo["State"]=="CA") | (geo["State"]=="IL")| (geo["State"]=="MI")]

In [4]:
geo.head()

,Sort [1],State,FIPS,County [2],County Seat(s) [3],Population(2010),Land Areakm²,Land Areami²,Water Areakm²,Water Areami²,Total Areakm²,Total Areami²,Latitude,Longitude
186,187,CA,6001,Alameda,Oakland,"1,510,271","1,914.046",739.017,213.185,82.311,"2,127.231",821.328,+37.648081°,–121.913304°
187,188,CA,6003,Alpine,Markleeville,"1,175","1,912.272",738.332,12.557,4.848,"1,924.829",743.180,+38.617610°,–119.798999°
188,189,CA,6005,Amador,Jackson,"38,091","1,539.963",594.583,29.457,11.373,"1,569.420",605.956,+38.443550°,–120.653856°
189,190,CA,6007,Butte,Oroville,"220,000","4,238.423","1,636.464",105.326,40.667,"4,343.749","1,677.131",+39.665959°,–121.601919°
190,191,CA,6009,Calaveras,San Andreas,"45,578","2,641.820","1,020.012",43.810,16.915,"2,685.630","1,036.927",+38.187844°,–120.555115°

In [5]:
target2015 = pd.read_csv('../../data/cen2015_target.csv')
target2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 507 entries, 0 to 506
Data columns (total 57 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    507 non-null    int64
 1   target_2016   507 non-null    int64
 2   fip           507 non-null    int64
 3   Unnamed: 0.1  507 non-null    object
 4   C24050_002E   507 non-null    int64
 5   C24050_003E   507 non-null    int64
 6   C24050_004E   507 non-null    int64
 7   C24050_005E   507 non-null    int64
 8   C24050_006E   507 non-null    int64
 9   C24050_007E   507 non-null    int64
 10  C24050_008E   507 non-null    int64
 11  C24050_009E   507 non-null    int64
 12  C24050_010E   507 non-null    int64
 13  C24050_011E   507 non-null    int64
 14  C24050_012E   507 non-null    int64
 15  C24050_013E   507 non-null    int64
 16  C24050_014E   507 non-null    int64
 17  C24050_015E   507 non-null    int64
 18  C24050_029E   507 non-null    int64
 19  C24050_043E   507 non-null    int64
 20  C24050_057E   507 non-null    int64
 21  C24050_071E   507 non-null    int64
 22  C02003_002E   507 non-null    int64
 23  C02003_003E   507 non-null    int64
 24  C02003_004E   507 non-null    int64
 25  C02003_005E   507 non-null    int64
 26  C02003_006E   507 non-null    int64
 27  C02003_007E   507 non-null    int64
 28  C02003_008E   507 non-null    int64
 29  B01002_001E   507 non-null    float64
 30  B15003_001E   507 non-null    int64
 31  B15003_002E   507 non-null    int64
 32  B15003_003E   507 non-null    int64
 33  B15003_004E   507 non-null    int64
 34  B15003_005E   507 non-null    int64
 35  B15003_006E   507 non-null    int64
 36  B15003_007E   507 non-null    int64
 37  B15003_008E   507 non-null    int64
 38  B15003_009E   507 non-null    int64
 39  B15003_010E   507 non-null    int64
 40  B15003_011E   507 non-null    int64
 41  B15003_012E   507 non-null    int64
 42  B15003_013E   507 non-null    int64
 43  B15003_014E   507 non-null    int64
 44  B15003_015E   507 non-null    int64
 45  B15003_016E   507 non-null    int64
 46  B19326_001E   503 non-null    float64
 47  B23025_005E   507 non-null    int64
 48  B23025_003E   507 non-null    int64
 49  B27010_017E   507 non-null    int64
 50  B27010_033E   507 non-null    int64
 51  B27010_050E   507 non-null    int64
 52  B27010_001E   507 non-null    int64
 53  B27010_066E   507 non-null    int64
 54  B01003_001E   507 non-null    int64
 55  state_fip     507 non-null    int64
 56  county_fip    507 non-null    int64
dtypes: float64(2), int64(54), object(1)
memory usage: 225.9+ KB

In [6]:
dict = {"C24050_002E": "Total Agriculture", 
    "C24050_003E": "Total Construction", 
    "C24050_004E": "Total Manufacturing", 
    "C24050_005E": "Total Wholesale trade", 
    "C24050_006E": "Total Retail trade", 
    "C24050_007E": "Transportation warehousing utilities", 
    "C24050_008E": "Total Information", 
    "C24050_009E": "Total Finance and real estate", 
    "C24050_010E": "Total scientific administrative and waste management services", 
    "C24050_011E": "Total Educational healthcare and social assistance", 
    "C24050_012E": "Total Arts and entertainment", 
    "C24050_013E": "Total Other services", 
    "C24050_014E": "Total Public administration", 
    "C24050_015E": "Total Management business science and arts occupations", 
    "C24050_029E": "Total Service occupations", 
    "C24050_043E": "Total Sales and office occupations", 
    "C24050_057E": "Total Natural resources and maintenance occupations", 
    "C24050_071E": "Total Production, transportation, and material moving occupations", 
    "C02003_002E": "Population of one race Total",
    "C02003_003E": "White", 
    "C02003_004E": "Black or African American", 
    "C02003_005E": "American Indian and Alaska Native", 
    "C02003_006E": "Asian alone", 
    "C02003_007E": "Native Hawaiian and Other Pacific Islander",
    "C02003_008E": "Population of one race Some other race", 
    "B01002_001E": "Median age: Total", 
    "B15003_001E": "ED TOTAL", 
    "B15003_002E": "ED No schooling completed",
    "B15003_003E": "ED Nursery school",
    "B15003_004E": "ED Kindergarten",
    "B15003_005E": "ED 1st grade",
     "B15003_006E": "ED 2nd grade",
     "B15003_007E": "ED 3rd grade",
     "B15003_008E": "ED 4th grade",
     "B15003_009E": "ED 5th grade",
     "B15003_010E": "ED 6th grade",
     "B15003_011E": "ED 7th grade",
     "B15003_012E": "ED 8th grade",
     "B15003_013E": "ED 9th grade",
     "B15003_014E": "E 10th grade",
     "B15003_015E": "ED 11th grade",
     "B15003_016E": "ED 12th grade no diploma",
    "B19326_001E": "Median income", 
 "B23025_005E": "UNEMPLOYED POP 16 YEARS AND OVER",
 "B23025_003E":  "In civilian labor force",
 "B27010_017E": "Under 19 No health insurance coverage",
 "B27010_033E": "19 to 34 years No health insurance coverage",
 "B27010_050E": "35 to 64 years No health insurance coverage",
 "B27010_001E": "health insurance total",
 "B27010_066E": "65 years and over No health insurance coverage",
    "B01003_001E": "TOTAL POPULATION Estimate"}

In [7]:
target2015.rename(columns=dict,
          inplace=True)

In [8]:
target2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 507 entries, 0 to 506
Data columns (total 57 columns):
 #   Column                                                             Non-Null Count  Dtype
---  ------                                                             --------------  -----
 0   Unnamed: 0                                                         507 non-null    int64
 1   target_2016                                                        507 non-null    int64
 2   fip                                                                507 non-null    int64
 3   Unnamed: 0.1                                                       507 non-null    object
 4   Total Agriculture                                                  507 non-null    int64
 5   Total Construction                                                 507 non-null    int64
 6   Total Manufacturing                                                507 non-null    int64
 7   Total Wholesale trade                                              507 non-null    int64
 8   Total Retail trade                                                 507 non-null    int64
 9   Transportation warehousing utilities                               507 non-null    int64
 10  Total Information                                                  507 non-null    int64
 11  Total Finance and real estate                                      507 non-null    int64
 12  Total scientific administrative and waste management services      507 non-null    int64
 13  Total Educational healthcare and social assistance                 507 non-null    int64
 14  Total Arts and entertainment                                       507 non-null    int64
 15  Total Other services                                               507 non-null    int64
 16  Total Public administration                                        507 non-null    int64
 17  Total Management business science and arts occupations             507 non-null    int64
 18  Total Service occupations                                          507 non-null    int64
 19  Total Sales and office occupations                                 507 non-null    int64
 20  Total Natural resources and maintenance occupations                507 non-null    int64
 21  Total Production, transportation, and material moving occupations  507 non-null    int64
 22  Population of one race Total                                       507 non-null    int64
 23  White                                                              507 non-null    int64
 24  Black or African American                                          507 non-null    int64
 25  American Indian and Alaska Native                                  507 non-null    int64
 26  Asian alone                                                        507 non-null    int64
 27  Native Hawaiian and Other Pacific Islander                         507 non-null    int64
 28  Population of one race Some other race                             507 non-null    int64
 29  Median age: Total                                                  507 non-null    float64
 30  ED TOTAL                                                           507 non-null    int64
 31  ED No schooling completed                                          507 non-null    int64
 32  ED Nursery school                                                  507 non-null    int64
 33  ED Kindergarten                                                    507 non-null    int64
 34  ED 1st grade                                                       507 non-null    int64
 35  ED 2nd grade                                                       507 non-null    int64
 36  ED 3rd grade                                                       507 non-null    int64
 37  ED 4th grade                                                       507 non-null    int64
 38  ED 5th grade                                                       507 non-null    int64
 39  ED 6th grade                                                       507 non-null    int64
 40  ED 7th grade                                                       507 non-null    int64
 41  ED 8th grade                                                       507 non-null    int64
 42  ED 9th grade                                                       507 non-null    int64
 43  E 10th grade                                                       507 non-null    int64
 44  ED 11th grade                                                      507 non-null    int64
 45  ED 12th grade no diploma                                           507 non-null    int64
 46  Median income                                                      503 non-null    float64
 47  UNEMPLOYED POP 16 YEARS AND OVER                                   507 non-null    int64
 48  In civilian labor force                                            507 non-null    int64
 49  Under 19 No health insurance coverage                              507 non-null    int64
 50  19 to 34 years No health insurance coverage                        507 non-null    int64
 51  35 to 64 years No health insurance coverage                        507 non-null    int64
 52  health insurance total                                             507 non-null    int64
 53  65 years and over No health insurance coverage                     507 non-null    int64
 54  TOTAL POPULATION Estimate                                          507 non-null    int64
 55  state_fip                                                          507 non-null    int64
 56  county_fip                                                         507 non-null    int64
dtypes: float64(2), int64(54), object(1)
memory usage: 225.9+ KB

In [9]:
df2015 = target2015
df2015.columns

Index(['Unnamed: 0', 'target_2016', 'fip', 'Unnamed: 0.1', 'Total Agriculture',
       'Total Construction', 'Total Manufacturing', 'Total Wholesale trade',
       'Total Retail trade', 'Transportation warehousing utilities',
       'Total Information', 'Total Finance and real estate',
       'Total scientific administrative and waste management services',
       'Total Educational healthcare and social assistance',
       'Total Arts and entertainment', 'Total Other services',
       'Total Public administration',
       'Total Management business science and arts occupations',
       'Total Service occupations', 'Total Sales and office occupations',
       'Total Natural resources and maintenance occupations',
       'Total Production, transportation, and material moving occupations',
       'Population of one race Total', 'White', 'Black or African American',
       'American Indian and Alaska Native', 'Asian alone',
       'Native Hawaiian and Other Pacific Islander',
       'Population of one race Some other race', 'Median age: Total',
       'ED TOTAL', 'ED No schooling completed', 'ED Nursery school',
       'ED Kindergarten', 'ED 1st grade', 'ED 2nd grade', 'ED 3rd grade',
       'ED 4th grade', 'ED 5th grade', 'ED 6th grade', 'ED 7th grade',
       'ED 8th grade', 'ED 9th grade', 'E 10th grade', 'ED 11th grade',
       'ED 12th grade no diploma', 'Median income',
       'UNEMPLOYED POP 16 YEARS AND OVER', 'In civilian labor force',
       'Under 19 No health insurance coverage',
       '19 to 34 years No health insurance coverage',
       '35 to 64 years No health insurance coverage', 'health insurance total',
       '65 years and over No health insurance coverage',
       'TOTAL POPULATION Estimate', 'state_fip', 'county_fip'],
      dtype='object')

In [10]:
df2015.columns = df2015.columns.str.lower()
df2015.columns = df2015.columns.str.replace(' ', "_")
df2015.head()

,unnamed:_0,target_2016,fip,unnamed:_0.1,total_agriculture,total_construction,total_manufacturing,total_wholesale_trade,total_retail_trade,transportation_warehousing_utilities,...,unemployed_pop_16_years_and_over,in_civilian_labor_force,under_19_no_health_insurance_coverage,19_to_34_years_no_health_insurance_coverage,35_to_64_years_no_health_insurance_coverage,health_insurance_total,65_years_and_over_no_health_insurance_coverage,total_population_estimate,state_fip,county_fip
0,0,0,12001,"Alachua County, Florida: Summary level: 050, s...",922,4181,4415,2122,12700,3298,...,9949,126608,2991,18582,11852,251519,268,254218,12,1
1,1,1,12003,"Baker County, Florida: Summary level: 050, sta...",83,948,661,316,1281,812,...,997,11171,448,1231,1565,24631,8,27135,12,3
2,2,1,12005,"Bay County, Florida: Summary level: 050, state...",665,5171,4670,1589,10290,3571,...,7356,85250,3720,11370,13521,171019,71,175353,12,5
3,3,1,12007,"Bradford County, Florida: Summary level: 050, ...",90,713,631,94,1021,476,...,1304,10529,843,1228,2237,23903,0,27223,12,7
4,4,1,12009,"Brevard County, Florida: Summary level: 050, s...",1029,13587,23210,4622,31379,9313,...,28045,257738,9421,27855,42386,548302,757,553591,12,9

In [11]:
df2015 = df2015.merge(geo[['FIPS', 'Total Areami²']], left_on='fip',
            right_on='FIPS')

In [12]:
df2015.head()

,unnamed:_0,target_2016,fip,unnamed:_0.1,total_agriculture,total_construction,total_manufacturing,total_wholesale_trade,total_retail_trade,transportation_warehousing_utilities,...,under_19_no_health_insurance_coverage,19_to_34_years_no_health_insurance_coverage,35_to_64_years_no_health_insurance_coverage,health_insurance_total,65_years_and_over_no_health_insurance_coverage,total_population_estimate,state_fip,county_fip,FIPS,Total Areami²
0,0,0,12001,"Alachua County, Florida: Summary level: 050, s...",922,4181,4415,2122,12700,3298,...,2991,18582,11852,251519,268,254218,12,1,12001,968.808
1,1,1,12003,"Baker County, Florida: Summary level: 050, sta...",83,948,661,316,1281,812,...,448,1231,1565,24631,8,27135,12,3,12003,588.971
2,2,1,12005,"Bay County, Florida: Summary level: 050, state...",665,5171,4670,1589,10290,3571,...,3720,11370,13521,171019,71,175353,12,5,12005,"1,033.153"
3,3,1,12007,"Bradford County, Florida: Summary level: 050, ...",90,713,631,94,1021,476,...,843,1228,2237,23903,0,27223,12,7,12007,300.489
4,4,1,12009,"Brevard County, Florida: Summary level: 050, s...",1029,13587,23210,4622,31379,9313,...,9421,27855,42386,548302,757,553591,12,9,12009,"1,556.995"

In [13]:
df2015.iloc[0, 30:46]

ed_total                     151184
ed_no_schooling_completed      1409
ed_nursery_school                50
ed_kindergarten                  10
ed_1st_grade                      5
ed_2nd_grade                    155
ed_3rd_grade                    114
ed_4th_grade                    222
ed_5th_grade                    130
ed_6th_grade                    308
ed_7th_grade                    481
ed_8th_grade                   1054
ed_9th_grade                   1328
e_10th_grade                   2230
ed_11th_grade                  2326
ed_12th_grade_no_diploma       1423
Name: 0, dtype: object

In [14]:
row_sums = []
for row in df2015.index:
    row_sums.append(df2015.iloc[row, 30:46].sum())

In [15]:
df2015['sums'] = row_sums

In [16]:
df2015['percent_no_hs'] = df2015['sums']/df2015['ed_total']

In [17]:
df2015.head()

,unnamed:_0,target_2016,fip,unnamed:_0.1,total_agriculture,total_construction,total_manufacturing,total_wholesale_trade,total_retail_trade,transportation_warehousing_utilities,...,35_to_64_years_no_health_insurance_coverage,health_insurance_total,65_years_and_over_no_health_insurance_coverage,total_population_estimate,state_fip,county_fip,FIPS,Total Areami²,sums,percent_no_hs
0,0,0,12001,"Alachua County, Florida: Summary level: 050, s...",922,4181,4415,2122,12700,3298,...,11852,251519,268,254218,12,1,12001,968.808,162429,1.074380
1,1,1,12003,"Baker County, Florida: Summary level: 050, sta...",83,948,661,316,1281,812,...,1565,24631,8,27135,12,3,12003,588.971,21049,1.183459
2,2,1,12005,"Bay County, Florida: Summary level: 050, state...",665,5171,4670,1589,10290,3571,...,13521,171019,71,175353,12,5,12005,"1,033.153",136349,1.120011
3,3,1,12007,"Bradford County, Florida: Summary level: 050, ...",90,713,631,94,1021,476,...,2237,23903,0,27223,12,7,12007,300.489,24075,1.234679
4,4,1,12009,"Brevard County, Florida: Summary level: 050, s...",1029,13587,23210,4622,31379,9313,...,42386,548302,757,553591,12,9,12009,"1,556.995",443060,1.093449

In [18]:
df = df2015

In [19]:
df['Total Areami²'] = df['Total Areami²'].str.replace(',','')

In [20]:
df['Total Areami²'] = df['Total Areami²'].astype(float)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 507 entries, 0 to 506
Data columns (total 61 columns):
 #   Column                                                             Non-Null Count  Dtype
---  ------                                                             --------------  -----
 0   unnamed:_0                                                         507 non-null    int64
 1   target_2016                                                        507 non-null    int64
 2   fip                                                                507 non-null    int64
 3   unnamed:_0.1                                                       507 non-null    object
 4   total_agriculture                                                  507 non-null    int64
 5   total_construction                                                 507 non-null    int64
 6   total_manufacturing                                                507 non-null    int64
 7   total_wholesale_trade                                              507 non-null    int64
 8   total_retail_trade                                                 507 non-null    int64
 9   transportation_warehousing_utilities                               507 non-null    int64
 10  total_information                                                  507 non-null    int64
 11  total_finance_and_real_estate                                      507 non-null    int64
 12  total_scientific_administrative_and_waste_management_services      507 non-null    int64
 13  total_educational_healthcare_and_social_assistance                 507 non-null    int64
 14  total_arts_and_entertainment                                       507 non-null    int64
 15  total_other_services                                               507 non-null    int64
 16  total_public_administration                                        507 non-null    int64
 17  total_management_business_science_and_arts_occupations             507 non-null    int64
 18  total_service_occupations                                          507 non-null    int64
 19  total_sales_and_office_occupations                                 507 non-null    int64
 20  total_natural_resources_and_maintenance_occupations                507 non-null    int64
 21  total_production,_transportation,_and_material_moving_occupations  507 non-null    int64
 22  population_of_one_race_total                                       507 non-null    int64
 23  white                                                              507 non-null    int64
 24  black_or_african_american                                          507 non-null    int64
 25  american_indian_and_alaska_native                                  507 non-null    int64
 26  asian_alone                                                        507 non-null    int64
 27  native_hawaiian_and_other_pacific_islander                         507 non-null    int64
 28  population_of_one_race_some_other_race                             507 non-null    int64
 29  median_age:_total                                                  507 non-null    float64
 30  ed_total                                                           507 non-null    int64
 31  ed_no_schooling_completed                                          507 non-null    int64
 32  ed_nursery_school                                                  507 non-null    int64
 33  ed_kindergarten                                                    507 non-null    int64
 34  ed_1st_grade                                                       507 non-null    int64
 35  ed_2nd_grade                                                       507 non-null    int64
 36  ed_3rd_grade                                                       507 non-null    int64
 37  ed_4th_grade                                                       507 non-null    int64
 38  ed_5th_grade                                                       507 non-null    int64
 39  ed_6th_grade                                                       507 non-null    int64
 40  ed_7th_grade                                                       507 non-null    int64
 41  ed_8th_grade                                                       507 non-null    int64
 42  ed_9th_grade                                                       507 non-null    int64
 43  e_10th_grade                                                       507 non-null    int64
 44  ed_11th_grade                                                      507 non-null    int64
 45  ed_12th_grade_no_diploma                                           507 non-null    int64
 46  median_income                                                      503 non-null    float64
 47  unemployed_pop_16_years_and_over                                   507 non-null    int64
 48  in_civilian_labor_force                                            507 non-null    int64
 49  under_19_no_health_insurance_coverage                              507 non-null    int64
 50  19_to_34_years_no_health_insurance_coverage                        507 non-null    int64
 51  35_to_64_years_no_health_insurance_coverage                        507 non-null    int64
 52  health_insurance_total                                             507 non-null    int64
 53  65_years_and_over_no_health_insurance_coverage                     507 non-null    int64
 54  total_population_estimate                                          507 non-null    int64
 55  state_fip                                                          507 non-null    int64
 56  county_fip                                                         507 non-null    int64
 57  FIPS                                                               507 non-null    int64
 58  Total Areami²                                                      507 non-null    float64
 59  sums                                                               507 non-null    int64
 60  percent_no_hs                                                      507 non-null    float64
dtypes: float64(4), int64(56), object(1)
memory usage: 245.6+ KB

In [22]:
df['pop_density'] = df['total_population_estimate']/df['Total Areami²']

In [23]:
df.columns

Index(['unnamed:_0', 'target_2016', 'fip', 'unnamed:_0.1', 'total_agriculture',
       'total_construction', 'total_manufacturing', 'total_wholesale_trade',
       'total_retail_trade', 'transportation_warehousing_utilities',
       'total_information', 'total_finance_and_real_estate',
       'total_scientific_administrative_and_waste_management_services',
       'total_educational_healthcare_and_social_assistance',
       'total_arts_and_entertainment', 'total_other_services',
       'total_public_administration',
       'total_management_business_science_and_arts_occupations',
       'total_service_occupations', 'total_sales_and_office_occupations',
       'total_natural_resources_and_maintenance_occupations',
       'total_production,_transportation,_and_material_moving_occupations',
       'population_of_one_race_total', 'white', 'black_or_african_american',
       'american_indian_and_alaska_native', 'asian_alone',
       'native_hawaiian_and_other_pacific_islander',
       'population_of_one_race_some_other_race', 'median_age:_total',
       'ed_total', 'ed_no_schooling_completed', 'ed_nursery_school',
       'ed_kindergarten', 'ed_1st_grade', 'ed_2nd_grade', 'ed_3rd_grade',
       'ed_4th_grade', 'ed_5th_grade', 'ed_6th_grade', 'ed_7th_grade',
       'ed_8th_grade', 'ed_9th_grade', 'e_10th_grade', 'ed_11th_grade',
       'ed_12th_grade_no_diploma', 'median_income',
       'unemployed_pop_16_years_and_over', 'in_civilian_labor_force',
       'under_19_no_health_insurance_coverage',
       '19_to_34_years_no_health_insurance_coverage',
       '35_to_64_years_no_health_insurance_coverage', 'health_insurance_total',
       '65_years_and_over_no_health_insurance_coverage',
       'total_population_estimate', 'state_fip', 'county_fip', 'FIPS',
       'Total Areami²', 'sums', 'percent_no_hs', 'pop_density'],
      dtype='object')

In [24]:
df['unemp_rate'] = df['unemployed_pop_16_years_and_over']/df['in_civilian_labor_force']

In [25]:
df.iloc[row, 49:54]

under_19_no_health_insurance_coverage               319
19_to_34_years_no_health_insurance_coverage        1157
35_to_64_years_no_health_insurance_coverage        1241
health_insurance_total                            11806
65_years_and_over_no_health_insurance_coverage        9
Name: 506, dtype: object

In [26]:
insurance_sums = []
for row in df.index:
    insurance_sums.append(df.iloc[row, 49:52].sum())
df['uninsured_rate'] = insurance_sums/df.iloc[row, 53]

In [27]:
df['insurance_sums'] = insurance_sums

In [28]:
(df['insurance_sums'] + df['65_years_and_over_no_health_insurance_coverage'])/df['health_insurance_total']

0      0.133958
1      0.132029
2      0.167712
3      0.180228
4      0.146669
         ...
502    0.182230
503    0.245550
504    0.226074
505    0.334384
506    0.230900
Length: 507, dtype: float64

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 507 entries, 0 to 506
Data columns (total 65 columns):
 #   Column                                                             Non-Null Count  Dtype
---  ------                                                             --------------  -----
 0   unnamed:_0                                                         507 non-null    int64
 1   target_2016                                                        507 non-null    int64
 2   fip                                                                507 non-null    int64
 3   unnamed:_0.1                                                       507 non-null    object
 4   total_agriculture                                                  507 non-null    int64
 5   total_construction                                                 507 non-null    int64
 6   total_manufacturing                                                507 non-null    int64
 7   total_wholesale_trade                                              507 non-null    int64
 8   total_retail_trade                                                 507 non-null    int64
 9   transportation_warehousing_utilities                               507 non-null    int64
 10  total_information                                                  507 non-null    int64
 11  total_finance_and_real_estate                                      507 non-null    int64
 12  total_scientific_administrative_and_waste_management_services      507 non-null    int64
 13  total_educational_healthcare_and_social_assistance                 507 non-null    int64
 14  total_arts_and_entertainment                                       507 non-null    int64
 15  total_other_services                                               507 non-null    int64
 16  total_public_administration                                        507 non-null    int64
 17  total_management_business_science_and_arts_occupations             507 non-null    int64
 18  total_service_occupations                                          507 non-null    int64
 19  total_sales_and_office_occupations                                 507 non-null    int64
 20  total_natural_resources_and_maintenance_occupations                507 non-null    int64
 21  total_production,_transportation,_and_material_moving_occupations  507 non-null    int64
 22  population_of_one_race_total                                       507 non-null    int64
 23  white                                                              507 non-null    int64
 24  black_or_african_american                                          507 non-null    int64
 25  american_indian_and_alaska_native                                  507 non-null    int64
 26  asian_alone                                                        507 non-null    int64
 27  native_hawaiian_and_other_pacific_islander                         507 non-null    int64
 28  population_of_one_race_some_other_race                             507 non-null    int64
 29  median_age:_total                                                  507 non-null    float64
 30  ed_total                                                           507 non-null    int64
 31  ed_no_schooling_completed                                          507 non-null    int64
 32  ed_nursery_school                                                  507 non-null    int64
 33  ed_kindergarten                                                    507 non-null    int64
 34  ed_1st_grade                                                       507 non-null    int64
 35  ed_2nd_grade                                                       507 non-null    int64
 36  ed_3rd_grade                                                       507 non-null    int64
 37  ed_4th_grade                                                       507 non-null    int64
 38  ed_5th_grade                                                       507 non-null    int64
 39  ed_6th_grade                                                       507 non-null    int64
 40  ed_7th_grade                                                       507 non-null    int64
 41  ed_8th_grade                                                       507 non-null    int64
 42  ed_9th_grade                                                       507 non-null    int64
 43  e_10th_grade                                                       507 non-null    int64
 44  ed_11th_grade                                                      507 non-null    int64
 45  ed_12th_grade_no_diploma                                           507 non-null    int64
 46  median_income                                                      503 non-null    float64
 47  unemployed_pop_16_years_and_over                                   507 non-null    int64
 48  in_civilian_labor_force                                            507 non-null    int64
 49  under_19_no_health_insurance_coverage                              507 non-null    int64
 50  19_to_34_years_no_health_insurance_coverage                        507 non-null    int64
 51  35_to_64_years_no_health_insurance_coverage                        507 non-null    int64
 52  health_insurance_total                                             507 non-null    int64
 53  65_years_and_over_no_health_insurance_coverage                     507 non-null    int64
 54  total_population_estimate                                          507 non-null    int64
 55  state_fip                                                          507 non-null    int64
 56  county_fip                                                         507 non-null    int64
 57  FIPS                                                               507 non-null    int64
 58  Total Areami²                                                      507 non-null    float64
 59  sums                                                               507 non-null    int64
 60  percent_no_hs                                                      507 non-null    float64
 61  pop_density                                                        507 non-null    float64
 62  unemp_rate                                                         507 non-null    float64
 63  uninsured_rate                                                     507 non-null    float64
 64  insurance_sums                                                     507 non-null    int64
dtypes: float64(7), int64(57), object(1)
memory usage: 261.4+ KB

In [30]:
df.columns[22]

'population_of_one_race_total'

In [31]:
columns = [4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
for x in columns:
    df[f"{df.columns[x]}_percentage"] = df.iloc[:, x]/df['in_civilian_labor_force']

In [32]:
df['percent_white'] = df['white']/df['population_of_one_race_total']

In [33]:
df['percent_black'] = df['black_or_african_american']/df['population_of_one_race_total']

In [34]:
df['percent_american_indian_and_alaska_native'] = df['american_indian_and_alaska_native']/df['population_of_one_race_total']

In [35]:
df['percent_pacific_islander'] = df['native_hawaiian_and_other_pacific_islander']/df['population_of_one_race_total']

In [36]:
df = df.drop(['unemployed_pop_16_years_and_over','ed_total', 'ed_no_schooling_completed', 'ed_nursery_school','ed_kindergarten', 'ed_1st_grade', 
'ed_2nd_grade', 'ed_3rd_grade','ed_4th_grade', 'ed_5th_grade'],axis=1)

In [37]:
df = df.drop(['ed_6th_grade', 'ed_7th_grade','ed_8th_grade', 'ed_9th_grade', 'e_10th_grade', 'ed_11th_grade'],axis=1)

In [38]:
df = df.drop(['population_of_one_race_total', 'white', 'black_or_african_american',
'american_indian_and_alaska_native', 'asian_alone','native_hawaiian_and_other_pacific_islander',
'population_of_one_race_some_other_race'], axis=1)

In [39]:
df = df.drop(['ed_12th_grade_no_diploma','sums', 'insurance_sums'], axis=1)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 507 entries, 0 to 506
Data columns (total 61 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   unnamed:_0                                                                    507 non-null    int64
 1   target_2016                                                                   507 non-null    int64
 2   fip                                                                           507 non-null    int64
 3   unnamed:_0.1                                                                  507 non-null    object
 4   total_agriculture                                                             507 non-null    int64
 5   total_construction                                                            507 non-null    int64
 6   total_manufacturing                                                           507 non-null    int64
 7   total_wholesale_trade                                                         507 non-null    int64
 8   total_retail_trade                                                            507 non-null    int64
 9   transportation_warehousing_utilities                                          507 non-null    int64
 10  total_information                                                             507 non-null    int64
 11  total_finance_and_real_estate                                                 507 non-null    int64
 12  total_scientific_administrative_and_waste_management_services                 507 non-null    int64
 13  total_educational_healthcare_and_social_assistance                            507 non-null    int64
 14  total_arts_and_entertainment                                                  507 non-null    int64
 15  total_other_services                                                          507 non-null    int64
 16  total_public_administration                                                   507 non-null    int64
 17  total_management_business_science_and_arts_occupations                        507 non-null    int64
 18  total_service_occupations                                                     507 non-null    int64
 19  total_sales_and_office_occupations                                            507 non-null    int64
 20  total_natural_resources_and_maintenance_occupations                           507 non-null    int64
 21  total_production,_transportation,_and_material_moving_occupations             507 non-null    int64
 22  median_age:_total                                                             507 non-null    float64
 23  median_income                                                                 503 non-null    float64
 24  in_civilian_labor_force                                                       507 non-null    int64
 25  under_19_no_health_insurance_coverage                                         507 non-null    int64
 26  19_to_34_years_no_health_insurance_coverage                                   507 non-null    int64
 27  35_to_64_years_no_health_insurance_coverage                                   507 non-null    int64
 28  health_insurance_total                                                        507 non-null    int64
 29  65_years_and_over_no_health_insurance_coverage                                507 non-null    int64
 30  total_population_estimate                                                     507 non-null    int64
 31  state_fip                                                                     507 non-null    int64
 32  county_fip                                                                    507 non-null    int64
 33  FIPS                                                                          507 non-null    int64
 34  Total Areami²                                                                 507 non-null    float64
 35  percent_no_hs                                                                 507 non-null    float64
 36  pop_density                                                                   507 non-null    float64
 37  unemp_rate                                                                    507 non-null    float64
 38  uninsured_rate                                                                507 non-null    float64
 39  total_agriculture_percentage                                                  507 non-null    float64
 40  total_construction_percentage                                                 507 non-null    float64
 41  total_manufacturing_percentage                                                507 non-null    float64
 42  total_wholesale_trade_percentage                                              507 non-null    float64
 43  total_retail_trade_percentage                                                 507 non-null    float64
 44  transportation_warehousing_utilities_percentage                               507 non-null    float64
 45  total_information_percentage                                                  507 non-null    float64
 46  total_finance_and_real_estate_percentage                                      507 non-null    float64
 47  total_scientific_administrative_and_waste_management_services_percentage      507 non-null    float64
 48  total_educational_healthcare_and_social_assistance_percentage                 507 non-null    float64
 49  total_arts_and_entertainment_percentage                                       507 non-null    float64
 50  total_other_services_percentage                                               507 non-null    float64
 51  total_public_administration_percentage                                        507 non-null    float64
 52  total_management_business_science_and_arts_occupations_percentage             507 non-null    float64
 53  total_service_occupations_percentage                                          507 non-null    float64
 54  total_sales_and_office_occupations_percentage                                 507 non-null    float64
 55  total_natural_resources_and_maintenance_occupations_percentage                507 non-null    float64
 56  total_production,_transportation,_and_material_moving_occupations_percentage  507 non-null    float64
 57  percent_white                                                                 507 non-null    float64
 58  percent_black                                                                 507 non-null    float64
 59  percent_american_indian_and_alaska_native                                     507 non-null    float64
 60  percent_pacific_islander                                                      507 non-null    float64
dtypes: float64(29), int64(31), object(1)
memory usage: 245.6+ KB

In [41]:
#columns = [3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]
#for x in columns:
  #  df[f"{df.columns[x]}_percentage"] = df.iloc[:, x]/df['in_civilian_labor_force']

In [42]:
df = df.drop(df.iloc[:, 3:21], axis=1)

In [43]:
df.columns

Index(['unnamed:_0', 'target_2016', 'fip',
       'total_production,_transportation,_and_material_moving_occupations',
       'median_age:_total', 'median_income', 'in_civilian_labor_force',
       'under_19_no_health_insurance_coverage',
       '19_to_34_years_no_health_insurance_coverage',
       '35_to_64_years_no_health_insurance_coverage', 'health_insurance_total',
       '65_years_and_over_no_health_insurance_coverage',
       'total_population_estimate', 'state_fip', 'county_fip', 'FIPS',
       'Total Areami²', 'percent_no_hs', 'pop_density', 'unemp_rate',
       'uninsured_rate', 'total_agriculture_percentage',
       'total_construction_percentage', 'total_manufacturing_percentage',
       'total_wholesale_trade_percentage', 'total_retail_trade_percentage',
       'transportation_warehousing_utilities_percentage',
       'total_information_percentage',
       'total_finance_and_real_estate_percentage',
       'total_scientific_administrative_and_waste_management_services_percentage',
       'total_educational_healthcare_and_social_assistance_percentage',
       'total_arts_and_entertainment_percentage',
       'total_other_services_percentage',
       'total_public_administration_percentage',
       'total_management_business_science_and_arts_occupations_percentage',
       'total_service_occupations_percentage',
       'total_sales_and_office_occupations_percentage',
       'total_natural_resources_and_maintenance_occupations_percentage',
       'total_production,_transportation,_and_material_moving_occupations_percentage',
       'percent_white', 'percent_black',
       'percent_american_indian_and_alaska_native',
       'percent_pacific_islander'],
      dtype='object')

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 507 entries, 0 to 506
Data columns (total 43 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   unnamed:_0                                                                    507 non-null    int64
 1   target_2016                                                                   507 non-null    int64
 2   fip                                                                           507 non-null    int64
 3   total_production,_transportation,_and_material_moving_occupations             507 non-null    int64
 4   median_age:_total                                                             507 non-null    float64
 5   median_income                                                                 503 non-null    float64
 6   in_civilian_labor_force                                                       507 non-null    int64
 7   under_19_no_health_insurance_coverage                                         507 non-null    int64
 8   19_to_34_years_no_health_insurance_coverage                                   507 non-null    int64
 9   35_to_64_years_no_health_insurance_coverage                                   507 non-null    int64
 10  health_insurance_total                                                        507 non-null    int64
 11  65_years_and_over_no_health_insurance_coverage                                507 non-null    int64
 12  total_population_estimate                                                     507 non-null    int64
 13  state_fip                                                                     507 non-null    int64
 14  county_fip                                                                    507 non-null    int64
 15  FIPS                                                                          507 non-null    int64
 16  Total Areami²                                                                 507 non-null    float64
 17  percent_no_hs                                                                 507 non-null    float64
 18  pop_density                                                                   507 non-null    float64
 19  unemp_rate                                                                    507 non-null    float64
 20  uninsured_rate                                                                507 non-null    float64
 21  total_agriculture_percentage                                                  507 non-null    float64
 22  total_construction_percentage                                                 507 non-null    float64
 23  total_manufacturing_percentage                                                507 non-null    float64
 24  total_wholesale_trade_percentage                                              507 non-null    float64
 25  total_retail_trade_percentage                                                 507 non-null    float64
 26  transportation_warehousing_utilities_percentage                               507 non-null    float64
 27  total_information_percentage                                                  507 non-null    float64
 28  total_finance_and_real_estate_percentage                                      507 non-null    float64
 29  total_scientific_administrative_and_waste_management_services_percentage      507 non-null    float64
 30  total_educational_healthcare_and_social_assistance_percentage                 507 non-null    float64
 31  total_arts_and_entertainment_percentage                                       507 non-null    float64
 32  total_other_services_percentage                                               507 non-null    float64
 33  total_public_administration_percentage                                        507 non-null    float64
 34  total_management_business_science_and_arts_occupations_percentage             507 non-null    float64
 35  total_service_occupations_percentage                                          507 non-null    float64
 36  total_sales_and_office_occupations_percentage                                 507 non-null    float64
 37  total_natural_resources_and_maintenance_occupations_percentage                507 non-null    float64
 38  total_production,_transportation,_and_material_moving_occupations_percentage  507 non-null    float64
 39  percent_white                                                                 507 non-null    float64
 40  percent_black                                                                 507 non-null    float64
 41  percent_american_indian_and_alaska_native                                     507 non-null    float64
 42  percent_pacific_islander                                                      507 non-null    float64
dtypes: float64(29), int64(14)
memory usage: 174.3 KB